continuation	= no			; New simulation or a sequel to another simulation

; Run parameters
cutoff-scheme	= Verlet	; cutoff-scheme for neighbor determination
integrator	= sd		; velocity Verlet integrator
nsteps		= 50000		; dt * nsteps = total time
dt		= 0.001		; time step, 1 fs

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
;energygrps	= no

; Output control
nstxout		= 1000		; save coordinates every nstxout steps
nstvout		= 0		; save velocities every nstvout steps
nstcalcenergy   = 10		; calculate energies every nstcalcenergy steps
nstenergy	= 100		; save energies every nstenergy steps
nstlog		= 1000		; update log file every nstlog steps
nstcomm		= 10		; remove center of mass motion every nstcomm steps
nstfout		= 0		; save forces every nstfout steps
nstxtcout	= 0		; xtc compressed trajectory output every nstxtcout steps


;Bond constraints
;constraint_algorithm = LINCS	; holonomic constraints algorithm LINCS
;constraints	= none		; bond constraints
;lincs_iter	= 1		; accuracy of LINCS
;lincs_order	= 4		; also related to accuracy

; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 10		; search for neighbors every nstlist steps
rlist		= 1.5		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.5		; short-range electrostatic cutoff (in nm)
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 1.3
rvdw			 = 1.5	; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 6		; cubic interpolation
fourierspacing	= 0.14		; grid spacing for FFT

; Temperature coupling is on
;tcoupl		= nose-hoover			; thermostat
tc-grps		= System	;HEK_ION	CLO_MCN			; two coupling groups - more accurate
tau_t		= 0.2	;0.2			; time constant, one for each group, in ps
ref_t		= 288.15	;298.15		; reference temperature, one for each group, in K

; Simulated annealing
annealing		= no			; Type of annealing for each temperature group
annealing-npoints	= 2			; A list with the number of annealing reference/control points used for each temperature group
annealing-time		= 0	5000		; List of times at the annealing reference/control points for each group
annealing-temp		= 100	298.15		; List of temperatures at the annealing reference/control points for each group

; Pressure coupling is on
pcoupl		= no		; coupling on in NPT
pcoupltype	= isotropic			; uniform scaling of box vectors
tau_p		= 2.0				; time constant, in ps
ref_p		= 1.0				; reference pressure, in bar
compressibility = 7.75e-5			; isothermal compressibility of system, bar^-1
refcoord-scaling = all

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel	= no			; assign velocities from Maxwell distribution
gen_temp	= 288.15 	; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed


; Free energy control stuff
free_energy              = yes
init_lambda_state        = 13
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
nstdhdl                  = 100

; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; We are not transforming any bonded or restrained interactions
bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
mass_lambdas             = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
; Not doing simulated temperting here
temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; Options for the decoupling
;sc-alpha                 = 0
;sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
;sc-power                 = 1
;sc-sigma                 = 0.3
;couple-moltype           = NA  ; name of moleculetype to decouple
;couple-lambda0           = vdw      ; only van der Waals interactions
;couple-lambda1           = vdw     ; turn off everything, in this case only vdW
;couple-intramol          = no



